/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Varela Round', sans-serif;
    scroll-behavior: smooth;
}

body:not(.box){
    overflow-x:hidden;
}

body{
    min-height: 100vh;
    perspective: 600px;
    position: relative;
   
}

h3{
    color: rgb(255, 196, 0);
    margin-bottom: 25px;
}

section:not(:first-of-type){
    margin-top: 10px;
}

/* Header */


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: absolute;
    width: 100%;
    z-index: 999;
}

header .logo{
    color: white;
    margin-inline: 10px;
}

header ul{
    display: flex;
}

header ul li a{
    display: block;
    color: white;
    margin-inline: 15px;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

header ul li a:hover{
    color: rgb(1, 202, 125);
    text-shadow:  rgb(1, 202, 125) 0px 2px 3px;
    
}

header ul li:hover{
    background-color: rgba(255,255,255,0.2);
}

/* Main Banner Home Section*/
.Home{
    background: url(../Images/b1.jpg) no-repeat center/cover;
    min-height: 80vh;
    overflow: hidden;
    position: relative;
}

.Home .outline{
    height: 160px;
    width: 280px;
    border: 5px solid rgb(255, 196, 0);
    position: absolute;
    left: 20%;
    top: 35%;
}


.Home .solid{
    height: 100px;
    width: 280px;
    background-color: white;
    color:  rgb(1, 202, 125);
    padding: 15px;
    opacity: 0.9;
    position: absolute;
    left: 25%;
    top: 53%;
}

.Home .solid::first-line{
    color: black;
}

/* About Us Section -flipping images- */

.About-Us{
    min-height: 20vh;
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.About-Us .box{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.About-Us .box .text-card{
    width: 250px;
    height: 350px;
}


.About-Us .box article{
    width: 100%;
    height: 100%;
    text-align: left;
    padding: 10px;
}

.About-Us .box .card{
    width: 250px;
    height: 350px;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: -1px -1px 4px;
    transition: 1.5s all;
    -webkit-transition: 1.5s all;
    -moz-transition: 1.5s all;
    -ms-transition: 1.5s all;
    -o-transition: 1.5s all;
}


.About-Us .box .front{
    width: 100%;
    height: 100%;
    position: absolute;
}


.About-Us .box  .back{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: white;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
}

/* cards backgrounds */

#first-front{
    background-image: url(../Images/ab1.jpg);
}

#second-front{
    background-image: url(../Images/ab2.jpg);
}

#third-front{
    background-image: url(../Images/ab3.jpg);
}

/* the flipping magic */

.About-Us .box .card:hover{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

/* Find Your Adventure Section */
.Find-Your-Adventure{
    width: 100%;
    color: white;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 20px;
    text-align: center;
    background: url(../Images/b3.jpg) center;

}

.Find-Your-Adventure .badges{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.Find-Your-Adventure .badges div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 150px;
    width: 150px;
    color: white;
    border: #fff solid 3px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* Services Section*/

.Services{
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Services .service{
    width: 80%;
    height: 400px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
 
}
.Services .service article{
    font-size: .9rem;
    width: 28%;
    height: 180px;
    padding: 50px;
    box-shadow: -1px -1px 10px lightgray, 1px 1px 10px lightgrey;
    margin: 20px;
    background-color: #fff;
    text-align: left;
    overflow: hidden;
}

.Services .service article h4{
    color: rgb(1, 202, 125);
}

/* Your Special Tour Section */
.Your-Special-Tour{
    min-height: 50vh;
    display: flex;
    position: relative;
    margin-block: 50px;
}

.Your-Special-Tour div{
    width: 50%;
}
.Your-Special-Tour .picture{
    background: url(../Images/ab4.jpg) no-repeat center/cover;
}

.Your-Special-Tour .text{
    background-color: rgb(238, 235, 235);
}
.Your-Special-Tour .text article{
    padding: 100px;
}

.Your-Special-Tour .text p, .text h2 {
    margin: 20px;
}

.Your-Special-Tour .solid-box{
    border: 6px solid rgb(1, 202, 125);
    position: absolute;
    width: 35%;
    height: 60%;
    left: 20%;
    top: 10%;
}

/* Gallery Section*/

.Gallery{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-block: 40px;
}

.Gallery .Gimages-container{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px 10px;
    grid-auto-flow: dense;
    
}

.Gallery .Gimages-container div img{
   
    height: 100%;
    width: 100%;
}

.Gallery .Gimages-container .item-3{
    grid-column-start: 3;
    grid-column-end: 5;
    object-fit: contain;
}

.Gallery .Gimages-container .item-4{
    grid-column-start: 1;
    grid-column-end: 3;
    object-fit: contain;
}

/* Blog Section */

.Blog{
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.Blog > div{
    width: 100%;
    height: 100%;
    padding: 50px;
}

.Blog  h2{
    color: rgb(1, 202, 125);
}

.Blog p, .Blog h6{
    color: rgb(167, 166, 166);
    margin: 5px;
}

.Blog a{
    color: white;
    display: inline-block;
    padding: 10px;
    margin: 10px;
    background-color: rgb(31, 30, 30);
}

.Blog > div:nth-of-type(2){
    background: url(../Images/b4.jpg) no-repeat center/cover;
}

.Blog > div:nth-of-type(3){
    background: url(../Images/g6.jpg) no-repeat center/cover;
}

.Blog > div:first-of-type , .Blog > div:last-of-type{
    height: 100%;
    width: 100%;
    background-color: rgb(238, 235, 235);
}

/* Booking Section */

.Booking{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.Booking .Booking-container{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.Booking .Booking-container > div{
    width: 23%;
}
.Booking .Booking-container .image{
    position: relative;
    width: 100%;
}

.Booking .Booking-container .image img{
    width: 100%;
}

.Booking .Booking-container .image div{
    position: absolute;
    top: 2%;
    left: 2%;
    
}

.Booking .Booking-container .image div .checked , .fa-star-half-stroke, .fa-regular{
    color:  rgb(255, 196, 0);
}

.Booking .Booking-container article span{
    display: inline-block;
}

.Booking .Booking-container article span:first-of-type{
    margin-right: 70px;
    color: rgb(1, 202, 125);
} 

.Booking .Booking-container article span:last-of-type{
font-weight: bold;
}

/* Subscribe Section */

.Subscribe{
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(../images/b4.jpg) no-repeat center/cover;
}

.Subscribe .subscribe-form{
    width: 400px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: rgba(255, 255, 255, 0.5);
}

.Subscribe .subscribe-form input{
    height: 35px;
    display: inline-block;
    margin: 2px;
    padding: 2px;
    border: none;
}

/* Get In Touch Section */
.Get-In-Touch{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Get-In-Touch div{
    width: 80%;
    height: 450px;
}

.Get-In-Touch div form{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 48%;
    
}

.Get-In-Touch div form .inputs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
   
}

.Get-In-Touch div form .inputs input{
    padding: 5px;
    height: 50px;
    width: 48%;

}

.Get-In-Touch div form input[type="button"]{
    display: block;
    background-color: rgb(1, 202, 125);
    color: #ffffff;
    width: 100%;
    height: 200px;
    border: none;
}

/* Contact Us Section */
.Contact-Us{
    min-height: 50vh;
    background-color: #4c4c4c;
    color: rgba(255,255,255,0.5);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Contact-Us p{
    margin: 20px;
    width: 400px;
}

.Contact-Us span{
    font-weight: bold;
    color: #fff;
}

.Contact-Us .up{
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: #4c4c4c;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.Contact-Us .up:hover{
    background-color: rgba(234, 231, 231, 0.5);
}

/* responsiveness */
/* mobile phones */
@media (max-width: 1024px){
    header{
        position: static;
        background-color: #4c4c4c;
        height: 60vh;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }

    header .logo{
        margin-block: 10px;
    }

    header nav{
        width: 100%;
    }


    header nav ul{
        flex-direction: column;
        width: 100%;
    }

    header nav ul li{
        text-align: left;
        width: 100%;
    }

    .About-Us .box{
        flex-wrap: wrap;
        justify-items: center;  
    }

    .About-Us .box .card, .box .text-card{
        margin-block: 5px;
    }

    .Find-Your-Adventure{
        height: 100vh;
    }

    .Find-Your-Adventure .badges{
        height:500px ;
        flex-wrap: wrap;
        justify-content: space-between ;
    }

    .Services .service{
        height: 1500px;
        flex-wrap: wrap;
    }

    .Services .service article{
        width:100%;
    }

    .Your-Special-Tour{
        height: 1400px;
        flex-wrap: wrap;
    }
    .Your-Special-Tour div{
        width: 100%;
        height: 50%;
    }

    .Your-Special-Tour .solid-box{
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;
    }

    .Gallery .Gimages-container{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px 10px;
        grid-auto-flow: dense;
    }

    .Gallery .Gimages-container .item-3{
        grid-column-start: 1;
        grid-column-end: 3;
        object-fit: contain;
    }

    .Gallery .Gimages-container .item-4{
        grid-column-start: 1;
        grid-column-end: 3;
        object-fit: contain;
    }

    .Blog{
        grid-template-columns: 1fr;
       
    }

    .Booking .Booking-container{
       
        flex-wrap: wrap;
    }

    .Booking .Booking-container > div{
        width: 100%;
    }

    .Get-In-Touch > div{
        height: 100%;
        flex-wrap:wrap ;
        justify-content: space-around;
    }

    .Get-In-Touch div iframe, .Get-In-Touch div form{
        width: 100%;
    }

    .Get-In-Touch div form{
        height: 500px;
    }


    .Get-In-Touch div form .inputs input{
    padding: 5px;
    height: 50px;
    margin-block: 5px;
    width: 100%;

}

.Get-In-Touch div form input[type="button"]{
    height: 50px;
}


}

/* tablets */

@media (min-width: 650px) and (max-width: 1024px){

    header{
        height: 10vh;
        flex-direction: row;
    }

    header nav ul{
        flex-direction: row;
    }

    header ul li a{
    display: block;
    color: white;
    margin-inline: 7px;
    padding: 7px;
}

.Services{
    min-height: 100vh;
}

.Services .service{
    height: 650px;
}

.Services .service article{
        width:40%;
        padding: 20px;
    }

    .Booking .Booking-container{
        height: 900px;
        flex-wrap: wrap;
    }

    .Booking .Booking-container > div{
        width: 48%;
    }

    .Get-In-Touch div form .inputs input{
        width: 49%;
    }


}







